<!DOCTYPE html>
<meta charset="utf-8">
<title>Kacper Żuk</title>
<style>
.container {
    margin: 0 auto;
    width: 70%;
}

@media only screen and (min-width : 480px) {
    width: 100%;
}

@media only screen and (min-width : 768px) {
    width: 80%;
}

@media only screen and (min-width : 992px) {
    width: 70%
}

@media only screen and (min-width : 1200px) {
    width: 1000px;
}
</style>
<div class="container">
<h1>Kacper Żuk</h1>

<!--<section>
<h2>Current status</h2>
<p>I'm not looking for new opportunities in 2018.
</section>-->

<section>
    <h2>Contact</h2>
    <ul>
        <li>contact@kacperzuk.pl
        <li>LinkedIn InMail (see below)
    </ul>
</section>

<section>
    <h2>Identities</h2>
    <ul>
        <li>
            https://linkedin.com/in/kacperzuk
        <li>
            https://github.com/kacperzuk
        <li>
            https://bitbucket.org/kacperbzuk/
    </ul>
</section>

<section>
    <h2>Crypto</h2>
    <ul>
        <li>
            PGP key fingerprint: <code>6B06DBB1132DA5C683AE44D98B03A271EFAA5854</code>
        <li>
            ASCII armored PGP key: <a href="kzuk-key.txt">kzuk-key.txt</a>
        <li>
            SSH pubkeys: <a href="kzuk-ssh.txt">kzuk-ssh.txt</a>
        <li>
            Check <a href="index.html.asc">index.html.asc</a> for signature
    </ul>
</section>

<p>Qed.
</div>
